{
  "name": "goatse-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Generative art engine for the GOATSE Solana NFT collection",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "preview": "node build.js --preview",
    "dry": "node build.js --dry",
    "make-none": "node tools/make-none.js",
    "art": "node tools/draw-layers.js",
    "showcase": "node tools/make-showcase.js",
    "sheet": "node tools/make-sheet.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65"
  },
  "engines": {
    "node": ">=18"
  }
}